[gd_scene format=3 uid="uid://wyhl2g8o05no"]

[ext_resource type="PackedScene" uid="uid://ug8y8flnac0o" path="res://assets/3D/rideaux/rideau_droite.fbx" id="1_pxmuy"]
[ext_resource type="Script" uid="uid://ci1wsrpsvnf2j" path="res://scenes/rideau.gd" id="2_8whys"]
[ext_resource type="Material" uid="uid://bjs0ccrok6yl5" path="res://textures/rideaux/rideau.tres" id="2_8whyx"]

[node name="rideau_droite" unique_id=1497206293 instance=ExtResource("1_pxmuy")]
script = ExtResource("2_8whys")

[node name="rideau_droite" parent="." index="0" unique_id=684943642]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
blend_shapes/Rideau_Blenshape1.rideau_droite_ferme = 1.0
surface_material_override/0 = ExtResource("2_8whyx")
