[gd_scene format=3 uid="uid://bp5qd845jk0t4"]

[ext_resource type="Script" uid="uid://dl42sr527mgru" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cmysn2udtxgr7" path="res://canvas_layer.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://r7oqvcqkwqu6" path="res://scenes/world.tscn" id="3_h2yge"]

[node name="Main" type="Node3D" unique_id=685122384]
script = ExtResource("1_0xm2m")

[node name="Ui" type="CanvasLayer" parent="." unique_id=1047050145]
script = ExtResource("1_ig7tw")

[node name="ChoicesContainer" type="HBoxContainer" parent="Ui" unique_id=1901963403]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -135.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button" type="Button" parent="Ui/ChoicesContainer" unique_id=1924117247]
layout_mode = 2
text = "Choix A"

[node name="Button2" type="Button" parent="Ui/ChoicesContainer" unique_id=711560342]
layout_mode = 2
text = "Choix B"

[node name="Button3" type="Button" parent="Ui/ChoicesContainer" unique_id=1554165484]
layout_mode = 2
text = "Choix C
"

[node name="DialogAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=557127955]

[node name="World" parent="." unique_id=1283472454 instance=ExtResource("3_h2yge")]

[node name="Characters" type="Node3D" parent="." unique_id=550511979]
