[gd_scene format=3 uid="uid://bp5qd845jk0t4"]

[ext_resource type="Script" uid="uid://dl42sr527mgru" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cmysn2udtxgr7" path="res://canvas_layer.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://r7oqvcqkwqu6" path="res://scenes/world.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://c117603njeu6c" path="res://assets/2D/pancart.png" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://c5m7oobcyiyqx" path="res://assets/3D/Personnages/Bartholome/cri.tscn" id="4_1bvp3"]

[node name="Main" type="Node3D" unique_id=685122384]
script = ExtResource("1_0xm2m")

[node name="Ui" type="CanvasLayer" parent="." unique_id=1047050145]
script = ExtResource("1_ig7tw")

[node name="ChoicesContainer" type="VBoxContainer" parent="Ui" unique_id=1245376227]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -191.5
offset_right = -209.0
offset_bottom = 191.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" type="Button" parent="Ui/ChoicesContainer" unique_id=460665892]
layout_mode = 2
text = "aoneutbaotnasoetuhnsatenu"
icon = ExtResource("3_lquwl")
flat = true
autowrap_mode = 1
icon_alignment = 1

[node name="Button2" type="Button" parent="Ui/ChoicesContainer" unique_id=280429606]
layout_mode = 2
theme_override_font_sizes/font_size = 134
text = "Choix A"
icon = ExtResource("3_lquwl")
flat = true
icon_alignment = 1

[node name="Button3" type="Button" parent="Ui/ChoicesContainer" unique_id=453131466]
layout_mode = 2
theme_override_font_sizes/font_size = 134
text = "Choix A"
icon = ExtResource("3_lquwl")
flat = true
icon_alignment = 1

[node name="DialogAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=557127955]

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=728339697]

[node name="World" parent="." unique_id=1283472454 instance=ExtResource("3_h2yge")]

[node name="Characters" type="Node3D" parent="." unique_id=550511979]

[node name="StartJ" parent="Characters" unique_id=237000063 instance=ExtResource("4_1bvp3")]
transform = Transform3D(0.09202305, 0, -0.99575704, 0, 1, 0, 0.99575704, 0, 0.09202305, 4.2, 2, 0)
visible = false

[node name="B" type="Node3D" parent="Characters" unique_id=23923444]

[node name="J" type="Node3D" parent="Characters" unique_id=340315510]
